# Movie_Database-App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/movies/data/: MovieApi.kt
app/src/main/java/com/example/movies/data/dto/: Movie.kt  MovieDataDto.kt  Rating.kt  SearchResultDto.kt
app/src/main/java/com/example/movies/data/repository/: RemoteDataRepositoryImpl.kt
app/src/main/java/com/example/movies/di/: AppModule.kt
app/src/main/java/com/example/movies/domain/model/: MovieData.kt  SearchResult.kt
app/src/main/java/com/example/movies/domain/repository/: RemoteDataRepository.kt
app/src/main/java/com/example/movies/domain/use_case/: GetMovieDataUseCase.kt  GetSearchResultUseCase.kt  UseCases.kt
app/src/main/java/com/example/movies/presentation/: MainViewModel.kt
app/src/main/java/com/example/movies/presentation/detail_sc/: DetailScreen.kt
app/src/main/java/com/example/movies/presentation/detail_sc/components/: ErrorScreen.kt  LoadingScreen.kt  MovieData.kt  MovieDataItem.kt  MovieRatings.kt
app/src/main/java/com/example/movies/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/movies/presentation/search_sc/: SearchScreen.kt
app/src/main/java/com/example/movies/presentation/search_sc/components/: MovieList.kt
app/src/main/java/com/example/movies/util/: Common.kt  Constants.kt  Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
